<!DOCTYPE html>
<html lang="es">
  <head>
    <!-- Metadatos -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Ícono MercadoLibre -->
    <link href="https://i.imgur.com/lkRhWj3.png" rel="icon" data-head-react="true"/>

    <!-- Fuentes -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <!-- Estilos CSS -->
    <link rel="stylesheet" href="../css/styles.css" />
    <link href="https://http2.mlstatic.com/frontend-assets/ml-web-navigation/widgets/6.5.9/modeless-box.css" rel="stylesheet" type="text/css" crossorigin="anonymous" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />

    <!-- Javascript -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>

    <!-- Título Documento -->
    <title>Mercado Preso Chile - Envíos Caros en la Noche</title>
  </head>
  
  <body>
    <!-- Estilo personalizado del archivo -->
    <style>
        body {
          font-family: Arial, sans-serif;
          background-color: #141728 /*#131524*/ !important;
          margin: 0;
          padding: 0;
          min-height: 100vh;
          color: #fff;
          display: flex;
          justify-content: center;
          align-items: center;
        }
  
        .login-container {
          background: linear-gradient(360deg, #7289da 0%, #1e2126 2%);
          padding: 65px;
          border-radius: 8px;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
          text-align: center;
          width: 40%;
          box-sizing: border-box;
          margin-bottom: 20px;
        }

        .login-content {
          margin-bottom: 30px;
        }
  
        h1 {
          color: #ffff;
          font-family: Poppins;
        }
  
        p {
          color: #ccc;
          margin-bottom: 30px;
          font-size: 85px;
        }
        
        .form-check .form-check-input {
            float: none !important;
            margin-left: -33.5em !important;
        }
      </style>

      <!-- Inicio cuerpo login.html -->
    <div class="login-container">
      <div class="login-content">
        <h1>Mercado Preso</h1>
        <p style="font-size: 115%">
          Para garantizar la seguridad de tus datos y de los demás, deberás
          acceder mediante tu cuenta de correo electrónico.
        </p>
      </div>
      <form>
        <div class="mb-3">
          <label for="exampleInputEmail1" class="form-label">Correo electónico</label>
          <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
        </div>
        <div class="mb-3">
          <label for="exampleInputPassword1" class="form-label">Contraseña</label>
          <input type="password" class="form-control" id="exampleInputPassword1">
          <div id="emailHelp" class="form-text">Jamás compartiremos tu información personal con nadie.</div>
        </div>
        <div class="mb-3 form-check">
          <input type="checkbox" class="form-check-input" id="exampleCheck1">
          <label class="form-check-label" for="exampleCheck1">Recuérdame</label>
        </div>
        <button onclick="window.location.href = '../inicio.html';" type="button" class="btn btn-primary">Iniciar Sesión</button>
      </form>
    </div>
  </body>
</html>
