<!DOCTYPE html>
<html lang="es">
  <head>
    <!-- Metadatos -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Ícono MercadoLibre -->
    <link href="../../../images/logo.png" rel="icon" data-head-react="true"/>

    <!-- Fuentes -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <!-- Estilos CSS -->
    <link rel="stylesheet" href="../css/styles.css" />
    <link href="https://http2.mlstatic.com/frontend-assets/ml-web-navigation/widgets/6.5.9/modeless-box.css" rel="stylesheet" type="text/css" crossorigin="anonymous" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />

    <!-- Javascript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"></script>

    <!-- Título Documento -->
    <title>Mercado Preso Chile - Envíos Caros en la Noche</title>
  </head>
  
  <body>
    <!-- Estilo personal del archivo -->
    <style>
        body {
          font-family: Arial, sans-serif;
          background-color: #141728 /*#131524*/ !important;
          margin: 0;
          padding: 0;
          min-height: 100vh;
          color: #fff;
          display: flex;
          justify-content: center;
          align-items: center;
        }
  
        .register-container {
          background: linear-gradient(360deg, #7289da 0%, #1e2126 2%);
          padding: 65px;
          border-radius: 8px;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
          text-align: center;
          width: 40%;
          box-sizing: border-box;
          margin-bottom: 20px;
        }

        .register-content {
          margin-bottom: 30px;
        }
  
        h1 {
          color: #ffff;
          font-family: Poppins;
        }
  
        p {
          color: #ccc;
          margin-bottom: 30px;
          font-size: 85px;
        }
        
        .form-check .form-check-input {
            float: none !important;
            margin-left: -33.5em !important;
        }
      </style>

    <!-- Inicio cuerpo registro.html -->
    <div class="register-container">
      <div class="register-content">
        <h1>Mercado Preso</h1>
        <p style="font-size: 115%">
          Para garantizar la seguridad de tus datos y de los demás, deberás
          acceder mediante tu cuenta de correo electrónico.
        </p>
      </div>
      <form onsubmit="return validarRegistro()">
        <div class="mb-3">
          <label for="InputNombre" class="form-label">Nombre completo</label>
          <input type="text" class="form-control" id="InputNombre" aria-describedby="nameHelp">
        </div>
        <div class="mb-3">
          <label for="InputEmail" class="form-label">Correo electrónico</label>
          <input type="email" class="form-control" id="InputEmail" aria-describedby="emailHelp">
          <div id="emailError" class="error-message" style="padding-top: 8px; font-size: 15px; color: #fda5a5"></div>
        </div>
        <div class="mb-3">
          <label for="InputPass" class="form-label">Contraseña</label>
          <input type="password" class="form-control" id="InputPass">
          <div id="passwordError" class="error-message" style="padding-top: 10px; font-size: 15px; color: #fda5a5"></div>
          <div id="passwordHelp" class="form-text">Jamás compartiremos tu información personal con nadie.</div>
        </div>
        <button type="submit" class="btn btn-primary">Registrarme</button>
      </form>
    </div>

    <!-- Comienzo del script para agregar validaciones -->
    <script>
      function validarRegistro() {
        var name = document.getElementById("InputNombre").value;
        var email = document.getElementById("InputEmail").value;
        var password = document.getElementById("InputPass").value;
        var emailError = document.getElementById("emailError");
        var passwordError = document.getElementById("passwordError");
        var valido = true;
    
        // Validación de correo electrónico
        if (!email.includes("@")) {
          emailError.textContent = "Correo electrónico inválido. Debe contener, por favor corrígelo.";
          valido = false;
        } else {
          emailError.textContent = "";
        }
    
        // Validación de contraseña
        if (!password.match(/^(?=.*[A-Z])(?=.*[!@#$%^&*])(?=.{8,})/)) {
          passwordError.textContent = "Contraseña inválida. Debe contener al menos una mayúscula, un signo especial y por lo menos 8 caracteres.";
          valid = false;
        } else {
          passwordError.textContent = "";
        }
    
        return valido;
      }
    </script>
  </body>
</html>